{
  "name": "Chatbot",
  "description": "Bot anonymous chat.",
  "repository": "https://github.com/kenkannih/Chatbot",
  "logo": "https://telegra.ph/file/0a5b1816a22920e70d3f7.jpg",
  "env": {
    "ADMIN": {
      "description": "Isi dengan id admin",
      "value": ""
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "TOKEN": {
      "description": "Dapatkan di @botfather",
      "value": ""
    }
  }
}
